<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #dadada;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.belsign.gui.controllers.DocumentationController">

   <top>
      <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
         <padding><Insets bottom="20.0" left="20.0" right="20.0" top="15.0" /></padding>

         <Label style="-fx-text-fill: #004b88;" text="Photo Documentation">
            <font><Font size="28.0" /></font>
         </Label>

         <Region HBox.hgrow="ALWAYS" /> <!-- pushes the button to the right -->

         <Button fx:id="btnAddImage" onAction="#onClickAddImage" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-border-color: #004b88; -fx-border-width: 2; -fx-border-radius: 10;" text="➕ Add Image">
            <font><Font name="System Bold" size="14.0" /></font>
         </Button>
      </HBox>
   </top>

   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
         <GridPane fx:id="imageGrid" hgap="20.0" vgap="30.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="150.0" vgrow="NEVER" />
               <RowConstraints minHeight="150.0" vgrow="NEVER" />
            </rowConstraints>

            <!-- Default Image Slots -->
            <StackPane fx:id="stackOne" onMouseClicked="#openCameraView" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: #333535; -fx-border-width: 2; -fx-border-radius: 5; -fx-border-style: dashed;" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <children>
                  <Label text="+ Front "><font><Font size="16.0" /></font></Label>
               </children>
            </StackPane>

            <StackPane fx:id="stackTwo" onMouseClicked="#openCameraView" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: #333535; -fx-border-width: 2; -fx-border-radius: 5; -fx-border-style: dashed;" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <children>
                  <Label text="+ Back "><font><Font size="16.0" /></font></Label>
               </children>
            </StackPane>

            <StackPane fx:id="stackThree" onMouseClicked="#openCameraView" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: #333535; -fx-border-width: 2; -fx-border-radius: 5; -fx-border-style: dashed;" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <children>
                  <Label text="+ Left "><font><Font size="16.0" /></font></Label>
               </children>
            </StackPane>

            <StackPane fx:id="stackFour" onMouseClicked="#openCameraView" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: #333535; -fx-border-width: 2; -fx-border-radius: 5; -fx-border-style: dashed;" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <children>
                  <Label text="+ Right "><font><Font size="16.0" /></font></Label>
               </children>
            </StackPane>

            <StackPane fx:id="stackFive" onMouseClicked="#openCameraView" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: #333535; -fx-border-width: 2; -fx-border-radius: 5; -fx-border-style: dashed;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="+ Top "><font><Font size="16.0" /></font></Label>
               </children>
            </StackPane>

            <StackPane fx:id="stackSix" onMouseClicked="#openCameraView" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: #333535; -fx-border-width: 2; -fx-border-radius: 5; -fx-border-style: dashed;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label text="+ Bottom "><font><Font size="16.0" /></font></Label>
               </children>
            </StackPane>

         </GridPane>
      </ScrollPane>
   </center>

   <bottom>
      <HBox alignment="CENTER" spacing="30" BorderPane.alignment="CENTER">
         <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

         <Button fx:id="btnCancel" onAction="#onClickCancel" prefHeight="60.0" prefWidth="195.0" style="-fx-background-color: transparent; -fx-border-color: #880000; -fx-border-width: 2; -fx-border-radius: 15;" text="Cancel">
            <font><Font name="System Bold" size="20.0" /></font>
         </Button>
         <Region prefHeight="88.0" prefWidth="70.0" />

         <HBox fx:id="qcCommentSection" alignment="CENTER_LEFT" spacing="10.0" visible="false">
            <Label style="-fx-text-fill: #004b88;" text="Comments from QC:" />
            <TextArea fx:id="qcCommentArea" editable="false" prefHeight="88.0" prefWidth="300.0" style="-fx-control-inner-background: #ffffff; -fx-border-color: #575757;" wrapText="true" />
         </HBox>

         <Region prefHeight="88.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />


         <Button fx:id="btnSend" onAction="#onClickSend" prefHeight="60.0" prefWidth="195.0" style="-fx-background-color: transparent; -fx-border-color: #338d71; -fx-border-width: 2; -fx-border-radius: 15;" text="Send">
            <font><Font name="System Bold" size="20.0" /></font>
         </Button>
      </HBox>
   </bottom>

   <left>
      <Region prefWidth="20.0" />
   </left>

   <right>
      <Region prefWidth="20.0" />
   </right>
</BorderPane>
