<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="550.0" prefWidth="820.0" style="-fx-background-color: #7fa8c5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.belsign.gui.controllers.LoginController">
   <center>
      <VBox maxHeight="600.0" maxWidth="600.0" minHeight="200.0" minWidth="150.0" prefHeight="360.0" prefWidth="380.0" BorderPane.alignment="CENTER">
         <children>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Label style="-fx-text-fill: #333535;" text="Welcome to" textFill="#333535">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label style="-fx-text-fill: #004b88;" text="BelSign">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="170.0" right="180.0" />
               </VBox.margin>
            </HBox>
            <Label text="Username">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="170.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="loginUsername" prefHeight="42.0" prefWidth="371.0">
               <VBox.margin>
                  <Insets left="170.0" right="180.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label text="Password">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="170.0" top="30.0" />
               </VBox.margin>
            </Label>
            <StackPane VBox.vgrow="NEVER">
               <children>
                  <StackPane>
                     <children>
                        <PasswordField fx:id="loginPassword" prefHeight="42.0" prefWidth="257.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <TextField fx:id="visiblePassword" prefHeight="42.0" prefWidth="257.0" visible="false">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnShowPassword" contentDisplay="CENTER" maxHeight="26.0" maxWidth="30.0" onAction="#onPasswordVisibility" style="-fx-background-color: transparent;" textAlignment="CENTER">
                           <graphic>
                              <FontIcon fx:id="eyeIcon" iconLiteral="bi-eye" iconSize="16" text="" textAlignment="CENTER" />
                           </graphic>
                           <StackPane.margin>
                              <Insets left="210.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets left="170.0" right="180.0" top="10.0" />
               </VBox.margin>
            </StackPane>
            <Button mnemonicParsing="false" onAction="#onClickForgotPassword" style="-fx-background-color: transparent;" text="Forgot your password?" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="160.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="lblWarning" style="-fx-text-fill: #880000;">
               <VBox.margin>
                  <Insets left="170.0" top="8.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#onLoginBtnClick" prefHeight="42.0" prefWidth="257.0" style="-fx-background-color: #004b88; -fx-text-fill: #f2f2f2;" text="Log in">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="170.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <ImageView fitHeight="93.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
         <image>
            <Image url="@Images/Images/BELMAN_Logo.png" />
         </image>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
</BorderPane>
