<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #7fa8c5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.belsign.gui.controllers.QCDashboardController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="61.0" fitWidth="74.0" layoutX="8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Images/BELMAN_Logo.png" />
                     </image>
                  </ImageView>
                  <Line endX="53.0" endY="59.0" layoutX="25.0" layoutY="1.0" startX="53.00000762939453" startY="5.567007064819336" stroke="#575700" />
                  <Label alignment="CENTER" layoutX="87.0" layoutY="5.0" prefHeight="51.0" prefWidth="89.0" style="-fx-text-fill: #004b88;" text="BelSign" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <StackPane layoutX="846.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.leftAnchor="846.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Images/logout.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="logoutButton" maxHeight="40.0" maxWidth="100.0" minHeight="38.0" minWidth="37.0" onAction="#onClickLogout" prefHeight="38.0" prefWidth="37.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <Label fx:id="userName" layoutX="599.0" layoutY="17.0" style="-fx-font-size: 16px;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </top>
   <center>
      <HBox prefHeight="583.0" prefWidth="900.0" spacing="5.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="pendingPane" alignment="TOP_CENTER" hgap="10.0" prefHeight="0.0" prefWidth="0.0" vgap="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Pending" textFill="#575757" underline="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="searchComboBox" prefHeight="26.0" prefWidth="154.0" />
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="productPane" columnHalignment="CENTER" hgap="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" vgap="10.0">
                     <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
                     <children>
                        <Label text="Product" textFill="#575757" underline="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="donePane" alignment="TOP_CENTER" hgap="10.0" prefHeight="0.0" prefWidth="0.0" vgap="10.0">
                     <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
                     <children>
                        <Label text="Done" textFill="#575757" underline="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                        <StackPane prefHeight="44.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="53.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Images/printer.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnGenerateReport" prefHeight="39.0" prefWidth="52.0" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                           <FlowPane.margin>
                              <Insets left="150.0" />
                           </FlowPane.margin>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="45.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="45.0" prefWidth="694.0" />
            <Region prefHeight="45.0" prefWidth="14.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
